<!-- index.html -->
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type= "text/css" href="style.css">
    <!--<style>
         h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
        }
        p {
          font-weight: 600;
          font-size: 3em;
        }
        body {
          font-size: 16px;
          font-style: italic;
        }
        #list-style {
            background-color: red;
        }
        #yellow-color {
          background-color: yellow;
        }
        #red-color {
          background-color: red;
        }
        #brown-color {
          background-color: brown;
        }
        .ppluslist-style {
            background-color: paleturquoise;
        }
        
    </style>-->
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="ppluslist-style">Qual é a sua cor favorita?</p>
    <ul class="ppluslist-style" >
      <li id="yellow-color">Amarelo</li>
      <li id="red-color">Vermelho</li>
      <li id="brown-color">Marrom</li>
    </ul>

    <!-- Exercícios da parte 1
 - Modifique o tamanho do h1 para 65 pixels
 - Modifique a cor do texto do h1 para laranja
 - Modifique a cor de fundo da lista não ordenada
 - Crie uma classe para modificar a cor de fundo da tag p e da ul ao mesmo tempo
    -->
  </body>
</html>